<html>
<head>
    <title>POST</title>
    <script type="text/javascript" src="sendRequests.js"></script> 
</head>
<body>
    <h1>POST</h1>
    <form accept-charset="utf-8" id="conteudo" >
        <label>Nome</label>
        <input name ="caminho" type="text" id="caminho"></input>
        <br>
        <br>
        <label>Receita</label>
        <textarea name ="recipe" type="text" id="recipe"></textarea>
    	<br>
    	<br>
        <button onclick="sendPOSTRequest()" id="button"> Testar POST </button>

    </form>
</body>
</html>
